CREATE TABLE compromiso (id int(10) NOT NULL AUTO_INCREMENT, plan float NOT NULL, fechaCreacion date NOT NULL, Proveedorid int(10) NOT NULL, empresaid int(10) NOT NULL, PRIMARY KEY (id)) type=InnoDB;
CREATE TABLE criteriodireccion (id int(10) NOT NULL AUTO_INCREMENT, topeid int(10) NOT NULL, fechaCreacion date NOT NULL, CriterioMedidaid int(10) NOT NULL, direccionid int(10) NOT NULL, PRIMARY KEY (id)) type=InnoDB;
CREATE TABLE criteriomedida (id int(10) NOT NULL AUTO_INCREMENT, Descripcion varchar(1000) NOT NULL, indicador varchar(255) NOT NULL, status tinyint(3) DEFAULT 1 NOT NULL, Objetivoid int(10) NOT NULL, PRIMARY KEY (id)) type=InnoDB;
CREATE TABLE cumplimiento (id int(10) NOT NULL AUTO_INCREMENT, valor_real float NOT NULL, fechacreado date NOT NULL, compromisoid int(10) NOT NULL, criterioDireccionid int(10) NOT NULL, PRIMARY KEY (id)) type=InnoDB;
CREATE TABLE direccion (id int(10) NOT NULL AUTO_INCREMENT, nombre varchar(255) NOT NULL, responsable varchar(255) NOT NULL, userid int(10) NOT NULL, PRIMARY KEY (id)) type=InnoDB;
CREATE TABLE empresa (id int(10) NOT NULL AUTO_INCREMENT, nombre varchar(255) NOT NULL, userid int(10) NOT NULL, PRIMARY KEY (id)) type=InnoDB;
CREATE TABLE objetivo (id int(10) NOT NULL AUTO_INCREMENT, nombre varchar(1000) NOT NULL, abreviatura varchar(5) NOT NULL, descripcion text NOT NULL, fechaAct date NOT NULL, fechaDesac date, Status tinyint(3) DEFAULT 1, PRIMARY KEY (id)) type=InnoDB;
CREATE TABLE proveedor (id int(10) NOT NULL AUTO_INCREMENT, nombre varchar(255) NOT NULL, PRIMARY KEY (id)) type=InnoDB;
CREATE TABLE tope (id int(10) NOT NULL AUTO_INCREMENT, fechaLimite date NOT NULL, valor varchar(255) NOT NULL, PRIMARY KEY (id)) type=InnoDB;
CREATE TABLE trazas (IdTraza int(10) NOT NULL AUTO_INCREMENT, IdUsuario int(10) NOT NULL, ip varchar(28) NOT NULL, tarea_realizada varchar(200), Tabla_Afectada varchar(250), fecha date, hora time, id_modificado varchar(10) NOT NULL, valor_antiguo text, valor_actual text, PRIMARY KEY (IdTraza)) type=InnoDB;
CREATE TABLE `user` (id int(10) NOT NULL AUTO_INCREMENT, username varchar(255) NOT NULL, password_hash varchar(255) NOT NULL, password_reset_token varchar(255) NOT NULL, email varchar(50) NOT NULL, auth_key varchar(255) NOT NULL, status int(10) NOT NULL, created_at int(10) NOT NULL, updated_at int(10) NOT NULL, `password write-only password` varchar(255) NOT NULL, PRIMARY KEY (id)) type=InnoDB;
ALTER TABLE compromiso ADD INDEX FKcompromiso524364 (Proveedorid), ADD CONSTRAINT FKcompromiso524364 FOREIGN KEY (Proveedorid) REFERENCES proveedor (id) ON UPDATE No action ON DELETE No action;
ALTER TABLE compromiso ADD INDEX FKcompromiso879355 (empresaid), ADD CONSTRAINT FKcompromiso879355 FOREIGN KEY (empresaid) REFERENCES empresa (id) ON UPDATE No action ON DELETE No action;
ALTER TABLE criteriodireccion ADD INDEX FKcriterioDi749146 (topeid), ADD CONSTRAINT FKcriterioDi749146 FOREIGN KEY (topeid) REFERENCES tope (id) ON UPDATE No action ON DELETE No action;
ALTER TABLE criteriodireccion ADD INDEX FKcriterioDi195459 (CriterioMedidaid), ADD CONSTRAINT FKcriterioDi195459 FOREIGN KEY (CriterioMedidaid) REFERENCES criteriomedida (id) ON UPDATE No action ON DELETE No action;
ALTER TABLE criteriodireccion ADD INDEX FKcriterioDi407887 (direccionid), ADD CONSTRAINT FKcriterioDi407887 FOREIGN KEY (direccionid) REFERENCES direccion (id) ON UPDATE No action ON DELETE No action;
ALTER TABLE criteriomedida ADD INDEX FKCriterioMe46684 (Objetivoid), ADD CONSTRAINT FKCriterioMe46684 FOREIGN KEY (Objetivoid) REFERENCES objetivo (id) ON UPDATE Cascade ON DELETE Cascade;
ALTER TABLE cumplimiento ADD INDEX FKcumplimien869473 (compromisoid), ADD CONSTRAINT FKcumplimien869473 FOREIGN KEY (compromisoid) REFERENCES compromiso (id) ON UPDATE No action ON DELETE No action;
ALTER TABLE cumplimiento ADD INDEX FKcumplimien833537 (criterioDireccionid), ADD CONSTRAINT FKcumplimien833537 FOREIGN KEY (criterioDireccionid) REFERENCES criteriodireccion (id) ON UPDATE No action ON DELETE No action;
ALTER TABLE direccion ADD INDEX FKdireccion526343 (userid), ADD CONSTRAINT FKdireccion526343 FOREIGN KEY (userid) REFERENCES `user` (id) ON UPDATE No action ON DELETE No action;
ALTER TABLE empresa ADD INDEX FKempresa641859 (userid), ADD CONSTRAINT FKempresa641859 FOREIGN KEY (userid) REFERENCES `user` (id) ON UPDATE No action ON DELETE No action;
ALTER TABLE trazas ADD INDEX FKidusuario (IdUsuario), ADD CONSTRAINT FKidusuario FOREIGN KEY (IdUsuario) REFERENCES `user` (id) ON UPDATE No action ON DELETE No action;
CREATE INDEX FKcompromiso524365 ON compromiso (Proveedorid);
CREATE INDEX FKcompromiso879356 ON compromiso (empresaid);
CREATE INDEX FKcriterioDi195460 ON criteriodireccion (CriterioMedidaid);
CREATE INDEX FKcriterioDi749147 ON criteriodireccion (topeid);
CREATE INDEX FKcriterioDi407886 ON criteriodireccion (direccionid);
CREATE INDEX criteriomedida_reponsable_idx ON criteriomedida ();
CREATE INDEX FKcumplimien869474 ON cumplimiento (compromisoid);
CREATE INDEX FKcumplimien833538 ON cumplimiento (criterioDireccionid);
CREATE INDEX FKdireccion526344 ON direccion (userid);
CREATE INDEX FKempresa641860 ON empresa (userid);
CREATE INDEX IdUsuario ON trazas (IdUsuario);
