<?xml version="1.0" encoding="UTF-8"?>
<ProjectsViewInfo>
	<DiagramOpenInfos activeDiagramId="8H2w.86D.AAAAVxZ">
		<Info bounds="Re:0.0,0.0,795.0,539.0" diagramId="6Lk7o86D.AAAARt6" maximized="false" offsetX="0" offsetY="0"/>
		<Info bounds="Re:546.0,0.0,663.0,539.0" diagramId="fPVmk86D.AAAAeEO" maximized="false" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,795.0,539.0" diagramId=".AGxk86D.AAAAVmu" maximized="false" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,795.0,539.0" diagramId="QQEek86D.AAAARsi" maximized="false" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,795.0,517.0" diagramId="txsGI86D.AAAAST." maximized="false" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,795.0,517.0" diagramId="Nq5ZXc6D.AAAAZ19" maximized="false" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,795.0,517.0" diagramId="Ico6e86D.AAAAVsv" maximized="false" offsetX="2848" offsetY="1799"/>
		<Info bounds="Re:0.0,0.0,795.0,517.0" diagramId="8H2w.86D.AAAAVxZ" maximized="true" offsetX="1243" offsetY="946"/>
	</DiagramOpenInfos>
</ProjectsViewInfo>